.blog-head {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: transparent;
    color: black;
    font-size: 15px;
    line-height: 1.3em;
    padding-top: min(12px, 3.6vmin);
    padding-bottom: min(12px, 3.6vmin);
}

.blog-head a {
    text-decoration: none;
}

.blog-head-inner {
    grid-template-columns: auto 1fr auto;
    align-items: center;
    -moz-column-gap: 40px;
    column-gap: 40px;
    display: grid;
    grid-auto-flow: row dense;
    height: 100%;
}

.blog-head-brand {
    align-items: center;
    display: flex;
    height: 40px;
    word-break: break-all;
}

.menu-icon-container {
    width: 20px;
    height: 44px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.menu-icon {
    position: relative;
    width: 100%;
}

.menu-icon .line-1, .menu-icon .line-2 {
    position: absolute;
    height: 1px;
    width: 100%;
    background: #000;
    transition-property: transform, top;
    transition-delay: 0ms, 160ms;
    transition-duration: 200ms;
}

.blog-head.active .blog-head-inner .blog-head-brand .menu-icon-container .menu-icon .line-1 {
    top: 0;
    transform: rotateZ(45deg);
    transition-property: top, transform;
    transition-delay: 0ms, 160ms;
    transition-duration: 200ms;
}

.blog-head.active .blog-head-inner .blog-head-brand .menu-icon-container .menu-icon .line-2 {
    top: 0;
    transform: rotateZ(-45deg);
    transition-property: top, transform;
    transition-delay: 0ms, 160ms;
    transition-duration: 200ms;
}


.menu-icon .line-1 {
    top: -4px;
}

.menu-icon .line-2 {
    top: 4px;
}

.blog-head-logo {
    display: block;
    font-size: 2.6rem;
    font-weight: 800;
    letter-spacing: -.02em;
    white-space: nowrap;
}

.blog-head-logo img {
    max-height: 40px;
}

.blog-search {
    display: inline-flex;
     align-items: center;
     justify-content: center;
     width: 32px;
     height: 32px;
     padding: 0;
     cursor: pointer;
     background-color: transparent;
     border: 0;
     outline: none;
}

.blog-menu {
    align-items: center;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    display: inline-flex;
    height: 32px;
    justify-content: center;
    outline: none;
    padding: 0;
    width: 32px;
}

.blog-head-menu {
    align-items: center;
    display: flex;
    font-weight: 500;
    font-size: 16px;
    margin-top: 1px;
}

.blog-head-menu .nav {
    align-items: center;
    display: inline-flex;
    flex-wrap: wrap;
    gap: 32px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.header-bc {
    border-bottom: 1px solid #EDEDED;
    background: #fff;
}

.nav-item {
    display: inline-block;
    line-height: 1.7;
    color: inherit;
    padding: 8px;
    border-radius: 10px;
}

.blog-head-menu .nav a:hover {
    opacity: 0.5;
    background: #EDEDED;
}


.blog-head-action {
    align-items: center;
    display: flex;
    gap: 24px;
    justify-content: flex-end;
    list-style: none;
    text-align: right;
}

@media (min-width: 768px) {
    .blog-head-brand .blog-search {
        display: none;
    }
    .blog-head-brand .blog-menu {
        display: none;
    }
    .menu-icon {
        overflow: hidden;
    }
}

@media (max-width: 767px) {
    
    #blog-head .blog-head-inner {
        gap: 48px;
        grid-template-columns: 1fr;
    }
    
    #blog-head .blog-head-brand {
        position: relative;
        z-index: 10;
        grid-column-start: auto;
        max-width: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        user-select: none;
    }
    
    #blog-head .blog-head-action, #blog-head .blog-head-menu {
        justify-content: center;
        opacity: 0;
        position: fixed;
        visibility: hidden;
    }
    
    .blog-head.active .blog-head-menu {
        height: 100vh;
    }
    
}
