.site-main {
    padding-top: 70px;
    z-index: 100;
    flex-grow: 1;
}

.post-feed {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px;
    padding: 40px 0 0 0;
}

.post-card {
    flex: 1 1 300px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 0 20px 40px;
    min-height: 300px;
    background: #fff center center;
    background-size: cover;
    transition: all 0.5s ease;
}

.post-card:hover {
    box-shadow: 0 0 1px rgba(39,44,49,0.12), 0 3px 16px rgba(39, 44, 49,0.09);
    transition: all 0.4s ease;
    transform: translate3D(0, -5px, 0);
}

.post-card-image-link {
    position: relative;
    display: block;
    overflow: hidden;
}

.post-card-image {
    width: auto;
    max-height: 300px;
    background: transparent no-repeat center center;
    background-size: cover;
    object-fit: cover;
}

.post-card-image img {
    width: 100%;
    height: 100%;
}

.post-card-content-link {
    position: relative;
    display: block;
    padding: 25px 25px 0;
    color: #000;
    text-decoration: none;
}

.post-card-content-link:hover {
    color: #DB0000;
}

.post-card-tags {
    display: flex;
    margin-bottom: 4px;
    color: #999;
    font-size: 12px;
    line-height: 1.15em;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.post-card-title {
    display: flex;
    text-align: left;
    margin-top: 0;
}

.post-card-excerpt {
    display: flex;
    text-align: left;
    padding-top: 10px;
    font-size: 13px;
}

.post-card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.post-card-meta-date {
    display: flex;
    font-weight: 400;
    font-size: 14px;
}

.post-card-footer {
    padding: 20px 25px 25px;

}
@media (min-width: 992px) {
    .home-template .post-feed .post-card:nth-child(6n+1):not(.no-image) {
        flex: 1 1 100%;
        flex-direction: row;
    }
    
    .home-template .post-feed .post-card:nth-child(6n+1):not(.no-image) .post-card-image-link {
        position: relative;
        flex: 1 1 auto;
        border-radius: 5px 0 0 5px;
    }
    
    .home-template .post-feed .post-card:nth-child(6n+1):not(.no-image) .post-card-image {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .home-template .post-feed .post-card:nth-child(6n+1):not(.no-image) .post-card-content {
        flex: 0 1 357px;
    }

    .home-template .post-feed .post-card:nth-child(6n+1):not(.no-image) h2 {
        font-size: 18px;
    }

    .home-template .post-feed .post-card:nth-child(6n+1):not(.no-image) p {
        font-size: 14px;
        font-weight: 200;
        line-height: 1.55em;
    }

}

@media (max-width: 991px) {
    .post-feed {
        padding-top: 5vw;
    }
    .post-card {
        margin: 0 20px 5vw;
    }
}
